<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jon Whitley's UX Portfolio - "BizCards"</title>
        <link href="styles/style_project.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900" rel="stylesheet"> 
    </head>
    <body>
            <nav>
                <a class="nameBlock" href="index.html">
                    <h2 class="nameBlockIn">Jon</h2>
                    <h2 class="nameBlockIn lastName">Whitley</h2>
                </a>
                <div class="leftSideHeader">
                    <a class="aboutLink" href="JonWhitley_Resume_Format6.pdf">Résumé</a>
                    <a class="aboutLink" href="about.html">About me</a>
                </div>
                <h1 class="headerTitle">Interaction Designer</h1>
            </nav>

        <div class="images">
            <a href="images/project_bizcards/BizCards_Mobile_1.png"><img src="images/project_bizcards/BizCards_Mobile_1.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_Mobile_2.png"><img src="images/project_bizcards/BizCards_Mobile_2.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_Mobile_3.png"><img src="images/project_bizcards/BizCards_Mobile_3.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_4.png"><img src="images/project_bizcards/BizCards_mobile_4.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_5.png"><img src="images/project_bizcards/BizCards_mobile_5.png" class="bizcardImage" alt="Full Render Image"></a>
        </div>

        <h2 class="subtitle">BizCards</h2>
        <p>
            Not too long ago I decided to order some new 
            business cards, and I found that, pretty much 
            everywhere, it is a painful, obfuscated process. 
            It inspired me to design my own. I’ve felt for a 
            while that my portfolio needed some examples of 
            web design and I thought this presented an 
            excellent opportunity to show that I can design 
            a unified experience across both web and mobile.
            <br><br>
            Thus a design was born. This is a design for a 
            web-based print company that specializes chiefly 
            in business cards.
            <br><br>
            Here’s the final prototype, assembled in Adobe XD: 
            (Note, this link will take you to a different webpage, 
            to return here you’ll have to click your back arrow).
            <a href="https://xd.adobe.com/view/e4923744-a952-4412-b32c-b3f6881e399c/">BizCards - Mobile, High Fidelity Prototype</a>
            <br><br>
            Case Study:
            <br><br>
            Process-
            <br><br>
            To start with I ran through the process of ordering 
            business cards from a number of different large-scale 
            printing services to see how they typically work. I 
            looked for distinct commonalities between them, 
            trying to discern what is necessary, what is what you 
            could call "landmark orthodoxy" (common processes 
            between services that users look to for navigation), 
            and what might be common areas of friction that can 
            be improved upon.
            <br><br>
            Once I created a list of necessary elements for the 
            design I pulled up one of my standard User Personas 
            and wrote a User Journey. You can actually read the 
            User Journey by clicking the link below (it opens 
            as a .pdf):
            <br><br>
            <a href="images/project_bizcards/MarkBusinessCards.pdf">Mark orders some business cards.</a>
            <br><br>
            I then proceeded onto the wireframe stage.
        </p>

        <a href="images/project_bizcards/BizCards_wire.jpg"><img class="bizcardImage" src="images/project_bizcards/BizCards_wire.jpg" alt="Wireframe Sketch"></a>

        <p>
            Once that was finished I decided to jump straight 
            into high-fidelity mockups. For the web version I 
            did the high-fidelity mockups in Adobe Illustrator. 
            Here they are:
        </p>

        <div class="webFrame">
            <a href="images/project_bizcards/BizCards_web_1.jpg"><img src="images/project_bizcards/BizCards_web_1.jpg" class="bizcardWebImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_web_2.jpg"><img src="images/project_bizcards/BizCards_web_2.jpg" class="bizcardWebImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_web_3.jpg"><img src="images/project_bizcards/BizCards_web_3.jpg" class="bizcardWebImage" alt="Full Render Image"></a><br>
            <a href="images/project_bizcards/BizCards_web_4.jpg"><img src="images/project_bizcards/BizCards_web_4.jpg" class="bizcardWebImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_web_5.jpg"><img src="images/project_bizcards/BizCards_web_5.jpg" class="bizcardWebImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_web_6.jpg"><img src="images/project_bizcards/BizCards_web_6.jpg" class="bizcardWebImage" alt="Full Render Image"></a>
        </div>

        <p>
            Once I was finished with the web version I decided 
            to move on to the mobile app. Using the same research 
            and the same User Journey I moved again into the 
            planning phase. I wanted to design an app that 
            maintained the same navigational logic between the 
            two versions of the app. The challenge was finding 
            ways to keep the experienced streamlined when the 
            working space has been significantly diminished. 
            There were definitely challenges in transcribing it, 
            for instance the Design screen was difficult to swing 
            with a more restricted screen-size, and there was so 
            much necessary information tied up in the Transaction 
            Processing screen that I simply couldn't fit it in one 
            screen. Even so, I think it works really well. See for 
            yourself:
            <br><br>
            <a href="https://xd.adobe.com/view/e4923744-a952-4412-b32c-b3f6881e399c/">BizCards - Mobile, High Fidelity Prototype</a>
        </p>

        <div class="images">
            <a href="images/project_bizcards/BizCards_Mobile_1.png"><img src="images/project_bizcards/BizCards_Mobile_1.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_Mobile_2.png"><img src="images/project_bizcards/BizCards_Mobile_2.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_Mobile_3.png"><img src="images/project_bizcards/BizCards_Mobile_3.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_4.png"><img src="images/project_bizcards/BizCards_mobile_4.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_5.png"><img src="images/project_bizcards/BizCards_mobile_5.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_6.png"><img src="images/project_bizcards/BizCards_mobile_6.png" class="bizcardImage" alt="Full Render Image"></a>
            <br>
            <a href="images/project_bizcards/BizCards_mobile_7.png"><img src="images/project_bizcards/BizCards_mobile_7.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_8.png"><img src="images/project_bizcards/BizCards_mobile_8.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_9.png"><img src="images/project_bizcards/BizCards_mobile_9.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_10.png"><img src="images/project_bizcards/BizCards_mobile_10.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_mobile_11.png"><img src="images/project_bizcards/BizCards_mobile_11.png" class="bizcardImage" alt="Full Render Image"></a>
            <a href="images/project_bizcards/BizCards_Notification.png"><img src="images/project_bizcards/BizCards_Notification.png" class="bizcardImage" alt="Full Render Image"></a>
        </div>

        <p>
                After all, I think this project has been some of 
                my best design work to-date, and I think it 
                definitely deserves its spot on my portfolio.
        </p>
    </body>
</html>